# log handlers
.handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# file handler
java.util.logging.FileHandler.pattern=log.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# simple formatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%4$s] %2$s: %5$s%n