<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../../res/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="bankNameL" prefHeight="53.0" prefWidth="920.0" stylesheets="@../../res/style.css" text="Bank Name" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="167.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="withdrawMoneyL" stylesheets="@../../res/style.css" text="Withdraw money">
               <HBox.margin>
                  <Insets bottom="50.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="amountTF" promptText="Amount" stylesheets="@../../res/style.css">
               <HBox.margin>
                  <Insets bottom="50.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="withdraw" alignment="CENTER" mnemonicParsing="false" onAction="#WithdrawMoney" text="Auszahlen">
               <HBox.margin>
                  <Insets bottom="42.0" left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="229.0" prefWidth="600.0" stylesheets="@../../res/style.css" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="accountsT" prefHeight="319.0" prefWidth="900.0" stylesheets="@../../res/style.css">
              <columns>
                <TableColumn fx:id="colAccountT" prefWidth="561.6623477935791" text="Account" />
                <TableColumn fx:id="colBalanceT" minWidth="0.0" prefWidth="317.922119140625" text="Balance" />
              </columns>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
